<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
    <link rel="stylesheet" href="./html/stylepasta/forms.css">
</head>
<body>
    <form method="get">
        <h1>Cadastro</h1>
        <label for="nome">Nome: </label><br>
        <input type="text" id="name" name="nome" placeholder="Digite seu Nome" ><br>
        <label for="sobrenome">Sobrenome: </label>
        <input type="text" name="sobrenome" placeholder="Digite seu sobrenome"><br>
       <label for="date">Data de nascimento: </label>
        <input id =  "forms" type="date" name="date"><br>
        <label for="email">E-mail: </label><br>
        <input type="email" name="email" placeholder="Digite seu email"><br>
        <label for="senha">Senha: </label><br>
        <input type="password" name="senha" placeholder="Digite sua senha"><br>
        <label for="sx">Qual seu gênero: </label><br>
        <select name="sx" id="ge">
        <option value="mas">Masculino </option>
        <option value="fem">Feminino </option>
        <option value="perso">Outros</option>
        <input id= env type="submit" value="Enviar" enviar onclick="Submit()"><br>
        <button id="Cancel"><a href="index.html">Voltar</a></button>
    </form>
</body>
</html>



